{
  "name": "react_boilerpate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "REACT_APP_API_URL=http://localhost:4010 react-scripts start",
    "build": "react-scripts build",
    "web-test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@mui/icons-material": "^5.15.12",
    "@mui/joy": "^5.0.0-beta.30",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/styles": "^5.16.6",
    "@mui/x-date-pickers": "^7.17.0",
    "@mui/x-date-pickers-pro": "^7.17.0",
    "@radix-ui/themes": "^3.1.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "hybrid-crypto-js": "^0.2.4",
    "js-base64": "^3.7.6",
    "mapbox-gl": "^3.6.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-intl": "^6.4.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-textarea-autosize": "^8.5.3",
    "sass": "^1.78.0",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "ajv": "^7.2.4",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-refresh": "^0.11.0",
    "react-test-renderer": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
